.navbar{
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 74px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px #FAFAFA;
    z-index: 1;
}

.nav-brand{
    width: 40%;
    height: 68px;
    margin: 0px 5px;
}

.nav-brand p{
    font-size: 35px;
    font-weight: bolder;
}

.nav-content{
    width: 60%;
    height: 68px;
}

.nav-content ul{
    list-style: none;
    margin-left: 65px;
}

.nav-content ul li{
    margin: 2px 15px;
}

.nav-content ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-content ul li a img{
    margin: 2px 15px;
    width: 32px;
    height: 32px;
}