@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

#panel .container form{
    position: inherit;
    width: 100%;
    height: 100%;
}

#panel .container form input{
    text-align: center;
    margin: 5px auto;
    width: 450px;
    font-family: 'Ubuntu',sans-serif;
    font-size: 18px;
    transition: 0.75s;
}

#panel .container form input:focus{
    box-shadow: 0px 0px 10px 2px #CFD2CF;
}

#panel .container form div{
    position: inherit;
    width: 100%;
    margin: 1% auto;
    padding: 5px 0px;
}

#panel .main form div input[type="submit"]{
    width: 200px;
    font-family: 'Ubuntu',sans-serif;
}

#panel .container form div button{
    width: 200px;
    font-family: 'Ubuntu',sans-serif;
}

#panel #cnf_msg{
    position: absolute;
    width: 60vw;
    height: 25vh;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px #CFD2CF;
}

#panel #cnf_msg p{
    font-size: 18px;
    font-family: 'Ubuntu',sans-serif;
    margin: 1% auto;
}

#panel #cnf_msg button{
    width: 100px;
    height: auto;
    font-size: 18px;
    font-family: 'Ubuntu',sans-serif;
    margin: 1% auto;
}