*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#navbar{
    width: 100vw;
    height: 15vh;
    background-color: #5F7161;
}

#navbar .container{
    position: relative;
    width: 20%;
    height: 100%;
}

#navbar #msg{
    width: 60%;
}

#navbar .container button{
    color: white;
    border: 1px solid white;
    transition: 0.75s;
}

#navbar .container button:focus{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px 2px #CFD2CF;
}

#navbar #msg h1{
    color: white;
    text-align: center;
}

#books{
    width: 100vw;
    height: 85vh;
}

#details{
    position:relative;
    width:100%;
    height:100%;
    overflow-y:auto;
}

#details table{
    position: inherit;
    width: 100%;
    border-collapse: collapse;
    margin: 4% auto;
}

#details table tr td, #books table tr th{
    padding: 12px;
}

#details table tr td, #books table tr th{
    text-align: center;
}

#details table tr td a{
    color: #1B2430;
    text-decoration: none;
    font-weight:bold;
}

#addBook{
    position: absolute;
    width: 75vw;
    height: 75vh;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    overflow-y: auto;
}

#addBook form{
    position: relative;
    width: 100%;
    height: 100%;
}

#addBook form input{
    position: inherit;
    width: 65%;
    margin: 0.75% auto;
    transition: 0.75s;
    border: 1.2px solid #1B2430;
}

#addBook form input:focus{
    box-shadow: 0px 0px 10px 2px #CFD2CF;
}

#addBook form .container{
    position: inherit;
    width: 100%;
    height: auto;
}

#addBook form .container input{
    position: inherit;
    width: 25%;
}