*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

#login{
    width: 100vw;
    height: 100vh;
}

#login .container{
    position: relative;
    width: 50%;
    height: 100%;
}

#login .container .content{
    position: inherit;
    width: 100%;
    height: 80%;
}

.main{
    background-color: #EEEEEE;
}

#login .container .sm-container{
    height: 20%;
}

#login .container .content #cnf_msg{
    position: inherit;
    width: 100%;
    height: 10%;
}

#login .container .content form{
    width: 100%;
    height: auto;
    margin: 2% auto;
}

#login .container .content form input{
    width: 400px;
    margin: 1% auto;
    text-align:center;
}

#login .container .content form button{
    width: 400px;
    margin: 2% auto;
}

#login .container .content form a{
    text-decoration: none;
    color: black;
    margin: 1% auto;
    font-size: 17px;
}